<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityDetailViewController" customModule="OpenWeatherMap" customModuleProvider="target">
            <connections>
                <outlet property="maxTempLabel" destination="lu0-hy-Ctk" id="Xfc-UB-GeS"/>
                <outlet property="minTempLabel" destination="xft-DU-VUy" id="6Uz-yk-qbP"/>
                <outlet property="nameLabel" destination="0t6-ed-JH7" id="JcI-cT-9bT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherDescLabel" destination="Nma-56-4nm" id="nFr-wj-NOR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sso-62-N7d">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-Ia-4VY">
                            <rect key="frame" x="8" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="FgE-4o-TqL"/>
                                <constraint firstAttribute="width" constant="60" id="tSZ-5l-ccd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-ed-JH7">
                            <rect key="frame" x="76" y="0.0" width="236" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="d1Z-TH-8Xu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temperature:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-wa-Wa7">
                            <rect key="frame" x="8" y="29" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="73y-pB-b0z"/>
                                <constraint firstAttribute="width" constant="160" id="y15-zh-y8k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xft-DU-VUy">
                            <rect key="frame" x="176" y="29" width="136" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-Dg-Nai">
                            <rect key="frame" x="8" y="58" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7sh-P5-hg4"/>
                                <constraint firstAttribute="width" constant="160" id="fby-ee-g23"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-hy-Ctk">
                            <rect key="frame" x="176" y="37" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QDy-vv-Ogw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-6B-pe5">
                            <rect key="frame" x="8" y="87" width="160" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="H6e-bE-6z9"/>
                                <constraint firstAttribute="width" constant="160" id="ir7-Vc-g0L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-56-4nm">
                            <rect key="frame" x="176" y="66" width="136" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="T9T-gm-Dnj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xft-DU-VUy" firstAttribute="top" secondItem="0t6-ed-JH7" secondAttribute="bottom" constant="8" id="35Y-cy-bkK"/>
                        <constraint firstAttribute="trailing" secondItem="xft-DU-VUy" secondAttribute="trailing" constant="8" id="99P-fi-SM9"/>
                        <constraint firstItem="xft-DU-VUy" firstAttribute="leading" secondItem="Bpb-wa-Wa7" secondAttribute="trailing" constant="8" id="EmJ-fz-kib"/>
                        <constraint firstItem="Nma-56-4nm" firstAttribute="top" secondItem="lu0-hy-Ctk" secondAttribute="bottom" constant="8" id="GI9-BH-Abd"/>
                        <constraint firstItem="0t6-ed-JH7" firstAttribute="leading" secondItem="EWf-Ia-4VY" secondAttribute="trailing" constant="8" id="Lr7-Nb-FFn"/>
                        <constraint firstItem="Nma-56-4nm" firstAttribute="leading" secondItem="RnQ-6B-pe5" secondAttribute="trailing" constant="8" id="LyZ-pf-mdM"/>
                        <constraint firstItem="RnQ-6B-pe5" firstAttribute="leading" secondItem="Sso-62-N7d" secondAttribute="leading" constant="8" id="PFi-jl-HZb"/>
                        <constraint firstItem="Bpb-wa-Wa7" firstAttribute="leading" secondItem="Sso-62-N7d" secondAttribute="leading" constant="8" id="RsA-2B-86L"/>
                        <constraint firstAttribute="trailing" secondItem="Nma-56-4nm" secondAttribute="trailing" constant="8" id="Um9-jl-m2m"/>
                        <constraint firstItem="EWf-Ia-4VY" firstAttribute="leading" secondItem="Sso-62-N7d" secondAttribute="leading" constant="8" id="ZDX-AB-GMS"/>
                        <constraint firstItem="RnQ-6B-pe5" firstAttribute="top" secondItem="jNN-Dg-Nai" secondAttribute="bottom" constant="8" id="fmS-gS-gfH"/>
                        <constraint firstItem="jNN-Dg-Nai" firstAttribute="leading" secondItem="Sso-62-N7d" secondAttribute="leading" constant="8" id="jTU-iP-mVh"/>
                        <constraint firstAttribute="trailing" secondItem="0t6-ed-JH7" secondAttribute="trailing" constant="8" id="k7w-Sl-WFD"/>
                        <constraint firstItem="0t6-ed-JH7" firstAttribute="top" secondItem="Sso-62-N7d" secondAttribute="top" id="nlK-Vw-oL6"/>
                        <constraint firstItem="lu0-hy-Ctk" firstAttribute="top" secondItem="xft-DU-VUy" secondAttribute="bottom" constant="8" id="qNZ-JP-gDb"/>
                        <constraint firstAttribute="trailing" secondItem="lu0-hy-Ctk" secondAttribute="trailing" constant="8" id="r0I-vZ-AWd"/>
                        <constraint firstItem="jNN-Dg-Nai" firstAttribute="top" secondItem="Bpb-wa-Wa7" secondAttribute="bottom" constant="8" id="vIA-tl-adK"/>
                        <constraint firstItem="Bpb-wa-Wa7" firstAttribute="top" secondItem="EWf-Ia-4VY" secondAttribute="bottom" constant="8" id="yrd-Yu-ZnM"/>
                        <constraint firstItem="EWf-Ia-4VY" firstAttribute="top" secondItem="Sso-62-N7d" secondAttribute="top" id="z9Y-Ii-tvE"/>
                        <constraint firstItem="lu0-hy-Ctk" firstAttribute="leading" secondItem="jNN-Dg-Nai" secondAttribute="trailing" constant="8" id="zwe-Rg-zsP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sso-62-N7d" secondAttribute="bottom" id="dFX-D2-9Sa"/>
                <constraint firstItem="Sso-62-N7d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="deG-lZ-hVb"/>
                <constraint firstItem="Sso-62-N7d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="eOh-II-Md8"/>
                <constraint firstAttribute="trailing" secondItem="Sso-62-N7d" secondAttribute="trailing" id="kyt-Sl-KSh"/>
            </constraints>
            <point key="canvasLocation" x="368" y="-3"/>
        </view>
    </objects>
</document>
